[centos]
centos01  ansible_host=192.168.10.11
centos02  ansible_host=192.168.10.12

[ubuntu]
ubuntu01  ansible_host=192.168.10.21
ubuntu02  ansible_host=192.168.10.22

[linux:children]
centos
ubuntu

[appserver:children]
ubuntu

[fileserver]
nfs01  ansible_host=192.168.10.11
